<!DOCTYPE html>
<html>
<head>
	<title>产品中心</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
	
</head>
<body>
	<header>
		<div class="head_info">
			<div class="head_logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="head_phone">
				服务热线：123-456-789
			</div>
			<div  class="head_title">
				<a href="index.html">首页</a>
				<a href="about.html">关于我们</a>
				<a href="history.html">企业历史</a>
				<a href="project.html">产品中心
					<ul>
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
						<li>e</li>
					</ul>
				</a>
				<a href="connect.html">联系我们</a>
			</div>
		</div>
	</header>
	<!-- 页面展示内容 -->
	<section>
		<!-- 除了首页每一个页面的展示的图片 -->
		<div class="common_show_img">
			<img src="images/8.jpg">
		</div>
		<!-- 展示的产品信息,这里我是上面的两件产品单独做一个样式，以hr分隔，以后的产品样式就直接复制 -->
		<div class="project_show_list">
			<div class="project_show_li">
				<img src="images/loading.gif" xsrc="images/10.png" class="project_show_li_first">
				<div class="project_show_li_title">
					<p>产品信息-1</p>
				</div>
				<div class="project_show_li_info">
					<p>互联网创业瞬息万变，天下武功，唯快不破创业者可以按需选择本公司中精美的网页模板，预置栏目，快速添加和编辑网页</p>
				</div>
				
				<div class="project_show_li_more">
					<p>了解详情</p>
				</div>
			</div>
			<div class="project_show_li">
				<img src="images/loading.gif" xsrc="images/10.png" class="project_show_li_first" >
				<div class="project_show_li_title">
					<p>产品信息-2</p>
				</div>
				<div class="project_show_li_info">
					<p>互联网创业瞬息万变，天下武功，唯快不破创业者可以按需选择本公司中精美的网页模板，预置栏目，快速添加和编辑网页</p>
				</div>
				
				<div class="project_show_li_more">
					<p>了解详情</p>
				</div>
			</div>
		</div>

		<hr>
		
		<div class="project_show_list">
			<div class="project_show_li">
				<img src="images/loading.gif" xsrc="images/10.png" class="project_show_li_second">
				<div class="project_show_li_title">
					<p>产品信息-3</p>
				</div>
				<div class="project_show_li_info">
					<p>互联网创业瞬息万变，天下武功，唯快不破创业者可以按需选择本公司中精美的网页模板，预置栏目，快速添加和编辑网页</p>
				</div>
				
				<div class="project_show_li_more">
					<p>了解详情</p>
				</div>
			</div>
			<div class="project_show_li">
				<img src="images/loading.gif" xsrc="images/10.png" class="project_show_li_second">
				<div class="project_show_li_title">
					<p>产品信息-4</p>
				</div>
				<div class="project_show_li_info">
					<p>互联网创业瞬息万变，天下武功，唯快不破创业者可以按需选择本公司中精美的网页模板，预置栏目，快速添加和编辑网页</p>
				</div>
				
				<div class="project_show_li_more">
					<p>了解详情</p>
				</div>
			</div>
		</div>
		<!-- 人物介绍 -->
		<div class="project_ourTeam">
			<div class="project_ourTeam_title">
				<p>我们的团队</p>
				<p>本公司采用HTML5最新技术，拥有大气舒适的界面和众多精美模板，用本公司制作一个高逼格、高颜值的炫酷网站，让您的创业项目脱颖而出，非同凡响</p>
			</div>

			<div class="project_ourTeam_people">
				<div class="project_ourTeam_people_show">
					<img src="images/loading.gif" xsrc="images/9.jpg">
					<p>Dora Deng</p>
					<p>产品运营经理</p>
				</div>
				<div class="project_ourTeam_people_show">
					<img src="images/loading.gif" xsrc="images/7.jpg">
					<p>Hank　Deng</p>
					<p>首席设计师</p>
				</div>
				<div class="project_ourTeam_people_show">
					<img src="images/loading.gif" xsrc="images/11.jpg">
					<p>Kevin　Deng</p>
					<p>技术开发工程师</p>
				</div>
				<div class="project_ourTeam_people_show">
					<img src="images/loading.gif" xsrc="images/10.jpg">
					<p>Lily Deng</p>
					<p>客服总监</p>
				</div>
			</div>
			
		</div>
		
	</section>
	<!-- 底部内容 -->
	<footer>
		<div class="footer_content">
			<div class="footer_left">
				<div class="footer_logo">
					<a href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="footer_info">
					<p>企业网址:http://www.baidu.com</p>
					<p>QQ：123456789</p>
					<p>支持邮箱：123456789</p>
					<p>新浪微博：@123456789</p>
					<p>微信公众账号：123456789</p>
					<p>新浪微博：123456789</p>
				</div>
			</div>
			<div class="footer_right">
				<div class="footer_about">
					<p>关于我们</p>
				</div>
				<div class="footer_idea">
					<p>公司理念</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>